=== EntryNode
--- enter hint
Hello, welcome to use bot. Please choose your action:
1. Query weather 
2. Temperature converter 
3. BMI calculator
Q. Exit
Example: 1
--- trans
input eq "Q" -> ExitNode
input eq "1" -> WeatherNode
input eq "2" -> TempNode
input eq "3" -> BMINode

=== WeatherNode
--- enter hint
Today's weather is sunny.
--- trans
(uncond) -> EntryNode

=== TempNode
--- enter hint
Select conversion:
1. C to F
2. F to C
B. Go back
--- trans
input  eq "B" -> EntryNode
input eq "1" -> TempNode_CtoF
input eq "2" -> TempNode_FtoC

=== TempNode_CtoF
--- enter hint
Input temperature in degrees Celsius:
--- storage
int out = string_to_int(input) * 1.8 + 32
string outType = "Celsius"
--- trans
input any -> TempNode_Result

=== TempNode_FtoC
--- enter hint
Input temperature in degrees Fahrenheit:
--- storage
int out = string_to_int(input) - 32 / 1.8
string outType = "Celsius"
--- trans
input any -> TempNode_Result

=== TempNode_Result
--- enter hint
The temperature in {prev.storage.outType} is {prev.storage.out}
--- trans
(uncond) -> EntryNode


=== BMINode
--- enter hint
Input height in meter:
--- storage
float height = string_to_float(input)
--- trans
input any -> BMINode_Phase2

=== BMINode_Phase2
--- enter hint
Input weight in kg:
--- storage
float weight = string_to_float(input)
float height = prev.storage.height
float bmi = weight / height^2
--- trans
input any -> BMINode_Result

=== BMINode_Result
--- enter hint
Your BMI is {prev.storage.bmi}
--- trans
(uncond) -> EntryNode

=== ExitNode
Goodbye!
--- trans
(uncond) -> exit;